<project>
    <groupId>net.rim.BBXwebworks</groupId>
    <artifactId>emulator</artifactId>
    <version>1.0.0.0</version>
    <name>${project.artifactId}-${project.version}</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <build>
        <plugins>
            <plugin>
	        <groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.1.1</version>
		<executions>
		    <execution>
			<id>configure</id>
		        <phase>package</phase>
		        <goals>
		            <goal>exec</goal>
		        </goals>
			<configuration>
			    <executable>sudo</executable>
			    <arguments>
                                <argument>./configure</argument>
		            </arguments>
			</configuration>
	            </execution>
                    <execution>
			<id>jake-test</id>
		        <phase>package</phase>
		        <goals>
		            <goal>exec</goal>
		        </goals>
			<configuration>
			    <executable>jake</executable>
			    <workingDirectory></workingDirectory>            
			    <arguments>
		                <argument>test</argument>
		            </arguments>
		            <successCodes>
		                <successCode>0</successCode>
		            </successCodes>
			</configuration>
                    </execution>
                    <execution>
			<id>jake-lint</id>
		        <phase>package</phase>
		        <goals>
		            <goal>exec</goal>
		        </goals>
			<configuration>
			    <executable>jake</executable>
			    <workingDirectory></workingDirectory>            
			    <arguments>
		                <argument>lint</argument>
		            </arguments>
		            <successCodes>
		                <successCode>0</successCode>
		            </successCodes>
			</configuration>
	            </execution>
		</executions>
	    </plugin>
        </plugins>
    </build>
</project>
